# muggh-dotnet-bootcamp

./: README.md
.github/workflows/: main.yml
MUGGH_DOTNET_BOOTCAMP/: MUGGH_DOTNET_BOOTCAMP.sln
MUGGH_DOTNET_BOOTCAMP/MUGGH_DOTNET_BOOTCAMP/: Functions.cs  MUGGH_DOTNET_BOOTCAMP.csproj
